# data-jpa-books-project

./: pom.xml
src/main/java/com/global/book/aspect/: LoggingAspect.java  MeasurementAspect.java
src/main/java/com/global/book/base/: BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/com/global/book/config/: AmazonS3Impl.java  AuditingConfig.java  AuditorAwareImpl.java  OpenApiConfig.java  SchedulerConfig.java  StartupApp.java  WebConfig.java
src/main/java/com/global/book/controller/: AuthorController.java  BookController.java  FileUploadController.java  PostController.java
src/main/java/com/global/book/entity/: Author.java  AuthorSearch.java  Book.java  BookDto.java  PostDto.java
src/main/java/com/global/book/error/: CustomErrorAttributes.java  DuplicateRecordException.java  ErrorResponse.java  FileStorageException.java  RecordNotFoundException.java  globalExceptionHandler.java
src/main/java/com/global/book/repository/: AuthorRepo.java  AuthorSpec.java  BookRepo.java
src/main/java/com/global/book/service/: AuthorService.java  BookService.java  FileUploadService.java  PostService.java  PriceSchedule.java
src/main/java/com/global/book/validator/: IpAddress.java  IpAddressImpl.java
src/main/resources/: application.properties  log4j2.xml  logback.xml
src/main/resources/bundle/: messages.properties  messages_ar.properties  messages_fr.properties
